{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:13589/",
    "Audience": "http://localhost:13589/",
    "Exp": 120,
    "Key": "ahstfbczidghszfhvkltofiuertopdertwefghkshwhejgmxcvhritugpsitjkwervhztuiqwed"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MeetupDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
